<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="325.0" style="-fx-background-color: linear-gradient(to bottom, #8BC1E7, #D4E8F6);" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddToGroupController">
    <children>
        <HBox fx:id="topBar" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" style="-fx-background-color: rgba(255,255,255,0.25);">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimise" prefHeight="30.0" prefWidth="30.0" styleClass="topButton3">
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS" styleClass="topGlyph3" translateY="1.0" />
                    </graphic>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="30.0" prefWidth="30.0" styleClass="topButton3">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" styleClass="topGlyph3" />
                    </graphic>
                </Label>
            </children>
        </HBox>
        <Label alignment="CENTER" layoutY="54.0" prefWidth="325.0" style="-fx-font-size: 27;" text="Update Exercise Goal" textFill="WHITE" />
      <HBox layoutY="115.0" prefHeight="135.0" prefWidth="325.0" style="-fx-background-color: white;" />
      <HBox layoutY="115.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="135.0" prefWidth="325.0" spacing="13.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" styleClass="registerField">
                     <children>
                        <TextField fx:id="calories" prefWidth="215.0" promptText="Target Daily Calories" style="-fx-prompt-text-fill: rgba(0,0,0,0.4); -fx-text-fill: rgba(0,0,0,0.8); -fx-background-color: transparent;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="kcal" textFill="#00000066" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onMouseClicked="#submit" prefHeight="30.0" prefWidth="250.0" styleClass="submitButton2" text="Submit" />
                  <Label fx:id="validationText" alignment="CENTER" contentDisplay="CENTER" prefWidth="650.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
